*{
    margin: 0;
    box-sizing: border-box;
}

#page-wrap {
    width: 70%;
    margin: 0 auto;
}

header {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1vw 1vh;

    /*position: sticky;*/
    /*top: 0;*/
}

nav {
    width: 30%;
}

nav ul {
    display: flex;
    flex-direction: column;
    padding: 0;
}

nav li {
    list-style: none;
    background-color: burlywood;
    padding: 1vw;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    color: darkslategrey;
}

main {
    width: 70%;
    height: 100vh;
    margin: 1vh;
}

footer {
    display: flex;
    flex-direction: row;
    padding: 1vh 1vw;
}

#two_columns {
    display: flex;
    flex-direction: row;
}

#column-left {
    flex: 20%;
    margin: 1vh;
}

#column-right {
    flex: 80%;
}

/* Media Queries: CSS only applied to mobile devices */
@media screen and (max-width: 768px) {
    header {
        align-items: center;
    }

    body {
        align-items: center;
    }

    nav {
        width: 100%;
        margin: 1vh 1vw;
    }

    nav ul {
        display: flex;
        flex-direction: row;
    }

    nav li {
        text-align: center;
        padding: 1vw;
        display: inline;
        border-right: 0.25vw solid black;
    }

    main {
        width: 100%;
    }

    #two_columns {
        flex-direction: column;
    }
}